.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  min-height: 80vh;
}
.item-unit {
  text-align: center;
}

.button-wrapper {
  padding: 3rem 0rem;
}

.button-wrapper button {
  width: 100%;
  padding: 1rem 0rem;
  outline: none;
  background-color: rgb(148, 6, 6);
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

/* media queries */
@media (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
